# Estudo

BNP.Teste/BNP.Teste.Infra/: BNP.Teste.Infra.csproj
BNP.Teste/BNP.Teste.Infra/Context/: BNPContext.cs
BNP.Teste/BNP.Teste.Infra/Context/Configuration/: MovimentacaoConfiguration.cs  MovimentacaoManualConfiguration.cs  ProdutoConfiguration.cs  ProdutoCosifConfiguration.cs
BNP.Teste/BNP.Teste.Infra/Data/: BaseRepository.cs
BNP.Teste/BNP.Teste.Infra/Data/Entities/: MovimentacaoRepository.cs  MovimentoRepository.cs  ProdutoCosifRepository.cs  ProdutoRepository.cs
BNP.Teste/BNP.Teste.Service/: AutoMapperConfig.cs  BNP.Teste.Service.csproj  DependenciaInjection.cs
BNP.Teste/BNP.Teste.Service/DTO/: ListaMovimentoDto.cs  ListarMovimentoResponse.cs  MovimentoDto.cs  ProdutoComboDto.cs  ProdutoCosifComboDto.cs
BNP.Teste/BNP.Teste.Service/Interface/: IMovimentoService.cs  IProdutoCosifService.cs  IProdutoService.cs
BNP.Teste/BNP.Teste.Service/Service/: MovimentoService.cs  ProdutoCosifService.cs  ProdutoService.cs
BNP.Teste/BNP.Teste.UI/: BNP.Teste.UI.csproj  Program.cs  Startup.cs
BNP.Teste/BNP.Teste.UI/Controllers/: HomeController.cs
BNP.Teste/BNP.Teste.UI/Models/: ErrorViewModel.cs
BNP.Teste/BNP.Teste.UI/Properties/: launchSettings.json
BNP.Teste/BNP.Teste.UI/Views/: _ViewImports.cshtml
BNP.Teste/BNP.Teste.UI/Views/Home/: Index.cshtml
BNP.Teste/BNP.Teste.UI/Views/Shared/: _Layout.cshtml
BNP.Teste/BNP.Teste.UI/wwwroot/js/: site.js
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Infra/: Class1.cs  WafSistemas.GerenciadorCliente.Infra.csproj
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Infra/Repository/Context/: GerenciadorContext.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Infra/Repository/Context/Configuration/: ClienteConfiguration.cs  ProjetoConfiguration.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Infra/Repository/Data/: BaseRepository.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Infra/Repository/Data/Entities/: ClienteRepository.cs  ProjetoRepository.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Service/: AutoMapperConfig.cs  DependencyInjection.cs  WafSistemas.GerenciadorCliente.Service.csproj
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Service/DTO/: AlterarClienteRequest.cs  AlterarStatusRequest.cs  Cliente.cs  ClienteCadastradoRequest.cs  ConfirmarInclusaoRequest.cs  ConfirmarInclusaoResponse.cs  InserirClienteRequest.cs  ObjectResponse.cs  PesquisarResponse.cs  SendClienteRequest.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Service/DTO/Projeto/: AlterarProjetoRequest.cs  InserirProjetoRequest.cs  Projeto.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Service/Interface/: IClienteService.cs  IProjetoService.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Service/Service/: ClienteService.cs  ProjetoService.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Util/: Class1.cs  Function.cs  WafSistemas.GerenciadorCliente.Util.csproj
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Util/Arquivo/: Arquivo.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Util/Email/: SendEmail.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Util/Enums/: ModeloEmail.cs  StatusCliente.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/: Program.cs  Startup.cs  WafSistemas.GerenciadorCliente.Web.csproj  appsettings.json
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Controllers/: ClienteController.cs  HomeController.cs  ProjetoController.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Modelo/: ConfirmarCadastro.html
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Models/: ErrorViewModel.cs
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Properties/: launchSettings.json
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Views/: _ViewImports.cshtml
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Views/Cliente/: ConfirmacaoCadastro.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Retorno.cshtml  ViewEmail.cshtml
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Views/Projeto/: Details.cshtml  Edit.cshtml  Index.cshtml
WafSistemas.GerenciadorCliente/WafSistemas.GerenciadorCliente.Web/Views/Shared/: _Layout.cshtml
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Infra/: WafSolucoes.Quiz.API.Infra.csproj
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Infra/Repository/Context/: QuizContext.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Infra/Repository/Context/Configuration/: PerguntaConfiguration.cs  PesquisaConfiguration.cs  QuestaoConfiguration.cs  (+2 more)
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Infra/Repository/Data/: BaseRepository.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Service/: AutoMapperConfig.cs  DependencyInjection.cs  WafSolucoes.Quiz.API.Service.csproj
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Service/DTO/: PesquisarResponse.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Service/DTO/Pesquisa/: AlterarPesquisaRequest.cs  InserirPesquisaRequest.cs  Pesquisa.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Service/Interface/: IPesquisaService.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Service/Service/: PesquisaService.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/: Program.cs  Startup.cs  WafSolucoes.Quiz.API.Web.csproj  appsettings.json
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/Controllers/: HomeController.cs  PesquisaController.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/Models/: ErrorViewModel.cs
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/Properties/: launchSettings.json
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/Views/: _ViewImports.cshtml
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/Views/Pesquisa/: Create.cshtml  Index.cshtml
WafSolucoes.Quiz.API/WafSolucoes.Quiz.API.Web/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
