<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Confirmação de Cadastro</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family:Arial;
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            display: block;
            margin: 8px;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .h4, h4 {
            font-size: calc(1.275rem + .3vw);
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            color: var(--bs-heading-color);
        }

        .display-6 {
            font-size: calc(1.375rem + 1.5vw);
            font-weight: 300;
            line-height: 1.2;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        folha de estilo do user agent
        div {
            display: block;
        }

        .h3, h3 {
            font-size: calc(1.3rem + .6vw);
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            color: var(--bs-heading-color);
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        div {
            display: block;
        }


        .col-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        a {
            color: var(--bs-link-color);
            text-decoration: underline;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        

        .text-center {
            text-align: center !important;
        }

        .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        .col {
            flex: 1 0 0%;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .container {
            display: grid;
            grid-template-columns: 20% auto 20%;
            grid-template-rows: auto;
        }

        .btn {
            border: none;
            color: #FFFFFF;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
        }

        .btn-primary-new {
            
            color: white;
            padding: 15px 25px 15px 25px;
            width: 200px;
            border-radius: 15px;
            font-size: 20px;
            background-color: #0d6efd;
            font-weight:bold;
        }
    </style>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">-->
    <br />
    <div class="container">
        <div class="mx-auto"></div>
        <div class="mx-auto">
            <div class="col mx-auto text-center">
                <img src="https://www.wafsistemas.com/LogoPadrao1.png" class="img-fluid" alt="Responsive image" />
            </div>
            <br />
            <div class="h4">
                <p class="text-left">
                    Olá Senhor(a)<strong> {1}</strong>.
                </p>
                <p class="text-left">
                    Estamos felizes por te-lo como um dos nossos clientes.
                    Para concluir o processo de cadastramento, é necessário a confirmação do cadastro. Peço, por gentileza, após a confirmação dos dados clique no botão abaixo.
                </p>
            </div>
            <br />

            <div class="display-6">Dados do Cliente</div>
            <hr />
            <br />

            <div class="h4"><span><strong>Login:</strong> {0}</span></div>
            <div class="h4"><span><strong>Nome:</strong> {1}</span></div>
            <div class="h4"><span><strong>Email:</strong> {2}</span></div>
            <div class="h4"><span><strong>Cpf/Cnpj:</strong> {3}</span></div>

            <br />

            <div class="text-center">
                <a class="btn btn-primary-new" href="{4}"><span>Confirmado</span></a>
            </div>
        </div>
    </div>
</body>
</html>