<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNP.Teste.Dominio\BNP.Teste.Dominio.csproj" />
    <ProjectReference Include="..\BNP.Teste.Service\BNP.Teste.Service.csproj" />
  </ItemGroup>

</Project>
