<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WafSolucoes.Quiz.API.Domain\WafSolucoes.Quiz.API.Domain.csproj" />
    <ProjectReference Include="..\WafSolucoes.Quiz.API.Infra\WafSolucoes.Quiz.API.Infra.csproj" />
  </ItemGroup>

</Project>
