<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WafSistemas.GerenciadorCliente.Domain\WafSistemas.GerenciadorCliente.Domain.csproj" />
    <ProjectReference Include="..\WafSistemas.GerenciadorCliente.Infra\WafSistemas.GerenciadorCliente.Infra.csproj" />
    <ProjectReference Include="..\WafSistemas.GerenciadorCliente.Security\WafSistemas.GerenciadorCliente.Security.csproj" />
    <ProjectReference Include="..\WafSistemas.GerenciadorCliente.Util\WafSistemas.GerenciadorCliente.Util.csproj" />
  </ItemGroup>

</Project>
