<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNP.Teste.Dominio\BNP.Teste.Dominio.csproj" />
    <ProjectReference Include="..\BNP.Teste.Infra\BNP.Teste.Infra.csproj" />
  </ItemGroup>

</Project>
