<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WafSistemas.GerenciadorCliente.Security\WafSistemas.GerenciadorCliente.Security.csproj" />
    <ProjectReference Include="..\WafSistemas.GerenciadorCliente.Service\WafSistemas.GerenciadorCliente.Service.csproj" />
  </ItemGroup>

</Project>
